# nc_azkaban

./: LICENSE  MyAzkaban-3.0.0使用文档.doc  README.md  azkaban使用文档.doc  pom.xml
azkaban-common/: pom.xml
azkaban-common/src/main/java/azkaban/database/: DataSourceUtils.java
azkaban-common/src/main/java/azkaban/executor/: ExecutorManager.java  JdbcExecutorLoader.java
azkaban-common/src/main/java/azkaban/jobtype/: JobTypeManager.java
azkaban-common/src/main/java/azkaban/project/: JdbcProjectLoader.java  ProjectManager.java
azkaban-common/src/main/java/azkaban/project/validator/: ValidatorManager.java  XmlValidatorManager.java
azkaban-common/src/main/java/azkaban/server/: AzkabanServer.java
azkaban-common/src/main/java/azkaban/server/session/: SessionCache.java
azkaban-common/src/main/java/azkaban/trigger/: JdbcTriggerLoader.java
azkaban-common/src/main/java/azkaban/user/: XmlUserManager.java
azkaban-common/src/main/java/azkaban/utils/: AbstractMailer.java  Props.java
azkaban-execserver/: pom.xml
azkaban-execserver/src/main/java/azkaban/execapp/: AzkabanExecutorServer.java  ExecutorServlet.java  FlowRunner.java  FlowRunnerManager.java
azkaban-execserver/src/main/java/azkaban/execapp/event/: BlockingStatus.java
azkaban-execserver/src/main/resources/: azkaban.properties  start-exec.sh
azkaban-execserver/src/main/resources/conf/: azkaban.properties
azkaban-migration/: pom.xml
azkaban-sql/: pom.xml
azkaban-sql/src/main/resources/oracle/: azkaban.dmp
azkaban-webserver/: pom.xml
azkaban-webserver/src/main/java/azkaban/webapp/: AzkabanWebServer.java  Test.java
azkaban-webserver/src/main/java/azkaban/webapp/servlet/: AbstractAzkabanServlet.java  ExecutorServlet.java  LoginAbstractAzkabanServlet.java  ProjectManagerServlet.java  ProjectServlet.java
azkaban-webserver/src/main/resources/: azkaban.properties
azkaban-webserver/src/main/resources/azkaban/webapp/servlet/velocity/: errormsg.vm  executingflowpage.vm  executionspage.vm  flowexecutionpanel.vm  flowgraphview.vm  flowpage.vm  historypage.vm  index.vm  invalidsessionmodal.vm  jobdetailsheader.vm  jobdetailspage.vm  jobhistorypage.vm  jobpage.vm  login.vm  macros.vm  messagedialog.vm  nav.vm  projectlogpage.vm  projectmodals.vm  projectnav.vm  projectpage.vm  projectpageheader.vm  projectsidebar.vm  propertypage.vm  scheduledflowcalendarpage.vm  scheduledflowpage.vm  scheduleoptionspanel.vm  schedulepanel.vm  slapanel.vm  title.vm
azkaban-webserver/src/main/resources/conf/: azkaban.properties
azkaban-webserver/src/main/resources/web/js/azkaban/view/: login.js  project.js
azkaban-webserver/src/main/resources/web/js/jquery/: jquery.contextMenu.css  jquery.contextMenu.js
