<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.freedom.schedule</groupId>
	<artifactId>azkaban</artifactId>
	<version>3.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>azkaban-common</module>
		<module>azkaban-webserver</module>
		<module>azkaban-execserver</module>
		<module>azkaban-sql</module>
		<module>azkaban-migration</module>
	</modules>
</project>