# Azkaban
default.timezone.id=Asia/Shanghai

# Azkaban JobTypes Plugins
azkaban.jobtype.plugin.dir=plugins/jobtypes

# Loader for projects
executor.global.properties=/home/liyangzhou/java_code/azkaban_code/azkaban-execserver/src/main/resources/conf/global.properties

#====databasetype======
#database.type=mysql
database.type=oracle
#mysql配置
#mysql.host=localhost
#mysql.database=azkaban
#mysql.user=azkaban
#mysql.password=azkaban
#mysql.numconnections=100

#add by liyangzhou 增加oracle数据库的配置
oracle.port=1521
oracle.host=localhost
oracle.database=orcl
oracle.user=azkaban
oracle.password=azkaban
oracle.numconnections=100

# Azkaban Executor settings
executor.maxThreads=50
executor.port=12321
executor.flow.threads=30

# JMX stats
jetty.connector.stats=true
executor.connector.stats=true

# uncomment to enable inmemory stats for azkaban
#executor.metric.reports=true
#executor.metric.milisecinterval.default=60000